{
  "name": "@wundero/napi-uuid-darwin-x64",
  "version": "0.1.4",
  "repository": {
    "url": "https://github.com/Wundero/napi-uuid",
    "type": "git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "napi-uuid.darwin-x64.node",
  "files": [
    "napi-uuid.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}