{
  "name": "@wundero/napi-uuid-win32-arm64-msvc",
  "version": "0.1.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "napi-uuid.win32-arm64-msvc.node",
  "files": [
    "napi-uuid.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}